﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTK_reader.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CTK_reader.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap about {
            get {
                object obj = ResourceManager.GetObject("about", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEOPRAVENE CHYBY a TODO:
        ///* nastaveni delky timeru u SMS (automaticke nacitani novych zprav)
        ///* odesilani emailu (?)
        ///* lepe osetrit nemoznost ulozeni profilu z duvodu nedostupnosti MySQL serveru.
        ///+ databaze vyher
        ///+ DJ Info
        ///+ lepsi poznamky ;)
        ///+ automaticke dokoncovani u filtru
        ///
        ///* je třeba zvýraznit „zrušeno“ ve vlastních zprávách
        ///* mělo by být zobrazení jen poslední verze ve vlastních zprávách
        ///* u embargování – při změně data automaticky nastavit čas 00:01
        ///* dotáhnout možnost editace u embargovaný [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string BUGS {
            get {
                return ResourceManager.GetString("BUGS", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap cfg {
            get {
                object obj = ResourceManager.GetObject("cfg", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cfg_color {
            get {
                object obj = ResourceManager.GetObject("cfg_color", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cfg_filtry {
            get {
                object obj = ResourceManager.GetObject("cfg_filtry", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap cfg_sql {
            get {
                object obj = ResourceManager.GetObject("cfg_sql", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap copy {
            get {
                object obj = ResourceManager.GetObject("copy", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap copy_all {
            get {
                object obj = ResourceManager.GetObject("copy_all", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap csv_export {
            get {
                object obj = ResourceManager.GetObject("csv_export", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;ctk_fonty&gt;
        ///	&lt;font&gt;Arial&lt;/font&gt;
        ///	&lt;font&gt;Arial Black&lt;/font&gt;
        ///	&lt;font&gt;Verdana&lt;/font&gt;
        ///	&lt;font&gt;Tahoma&lt;/font&gt;
        ///	&lt;font&gt;Comic Sans MS&lt;/font&gt;
        ///	&lt;font&gt;Times New Roman&lt;/font&gt;
        ///	&lt;font&gt;Courier New&lt;/font&gt;
        ///  &lt;font&gt;Calibri&lt;/font&gt;
        ///  &lt;font&gt;Cambria&lt;/font&gt;
        ///&lt;/ctk_fonty&gt;
        ///.
        /// </summary>
        internal static string ctk_fonty {
            get {
                return ResourceManager.GetString("ctk_fonty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;ctk_kategorie&gt;
        ///	&lt;kategorie&gt;
        ///		&lt;id&gt;!d!&lt;/id&gt;
        ///		&lt;popis&gt;DOMÁCÍ&lt;/popis&gt;
        ///	&lt;/kategorie&gt;
        ///	&lt;kategorie&gt;
        ///		&lt;id&gt;!m!&lt;/id&gt;
        ///		&lt;popis&gt;ZAHRANIČNÍ&lt;/popis&gt;
        ///	&lt;/kategorie&gt;
        ///	&lt;kategorie&gt;
        ///		&lt;id&gt;!s!&lt;/id&gt;
        ///		&lt;popis&gt;SPORT&lt;/popis&gt;
        ///	&lt;/kategorie&gt;
        ///	&lt;kategorie&gt;
        ///		&lt;id&gt;eng&lt;/id&gt;
        ///		&lt;popis&gt;Anglické zprávy&lt;/popis&gt;
        ///	&lt;/kategorie&gt;
        ///	&lt;kategorie&gt;
        ///		&lt;id&gt;bsk&lt;/id&gt;
        ///		&lt;popis&gt;Bižuterie&lt;/popis&gt;
        ///	&lt;/kategorie&gt;
        ///	&lt;kategorie&gt;
        ///		&lt;id&gt;bua&lt;/id&gt;
        ///		&lt;popis&gt;Burzy&lt;/popis&gt;
        ///	&lt;/kategorie&gt;
        ///	&lt;kategorie&gt;
        ///		&lt;id&gt;bos&lt;/id&gt;
        ///		&lt;popis [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ctk_kategorie {
            get {
                return ResourceManager.GetString("ctk_kategorie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;ctk_kraje&gt;
        ///	&lt;kraj&gt;
        ///		&lt;id&gt;ALL&lt;/id&gt;
        ///		&lt;popis&gt;VŠECHNY&lt;/popis&gt;
        ///	&lt;/kraj&gt;
        ///	&lt;kraj&gt;
        ///		&lt;id&gt;^ce^&lt;/id&gt;
        ///		&lt;popis&gt;Praha&lt;/popis&gt;
        ///	&lt;/kraj&gt;
        ///	&lt;kraj&gt;
        ///		&lt;id&gt;^sc^&lt;/id&gt;
        ///		&lt;popis&gt;Středočeský&lt;/popis&gt;
        ///	&lt;/kraj&gt;
        ///	&lt;kraj&gt;
        ///		&lt;id&gt;^cb^&lt;/id&gt;
        ///		&lt;popis&gt;Jihočeský&lt;/popis&gt;
        ///	&lt;/kraj&gt;
        ///	&lt;kraj&gt;
        ///		&lt;id&gt;^pm^&lt;/id&gt;
        ///		&lt;popis&gt;Plzeňský&lt;/popis&gt;
        ///	&lt;/kraj&gt;
        ///	&lt;kraj&gt;
        ///		&lt;id&gt;^kv^&lt;/id&gt;
        ///		&lt;popis&gt;Karlovarský&lt;/popis&gt;
        ///	&lt;/kraj&gt;
        ///	&lt;kraj&gt;
        ///		&lt;id&gt;^ul^&lt;/id&gt;
        ///		&lt;popis&gt;Ústecký&lt;/popis&gt;
        ///	&lt;/kraj&gt;
        ///	&lt;kraj&gt;
        ///		&lt;id&gt;^li^&lt;/id&gt;
        ///		&lt;popis [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ctk_kraje {
            get {
                return ResourceManager.GetString("ctk_kraje", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap CustNews_repo {
            get {
                object obj = ResourceManager.GetObject("CustNews_repo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap flag_blue {
            get {
                object obj = ResourceManager.GetObject("flag_blue", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap flag_empty {
            get {
                object obj = ResourceManager.GetObject("flag_empty", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap flag_green {
            get {
                object obj = ResourceManager.GetObject("flag_green", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap flag_orange {
            get {
                object obj = ResourceManager.GetObject("flag_orange", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap flag_red {
            get {
                object obj = ResourceManager.GetObject("flag_red", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap flag_yellow {
            get {
                object obj = ResourceManager.GetObject("flag_yellow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap help {
            get {
                object obj = ResourceManager.GetObject("help", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon ico_update {
            get {
                object obj = ResourceManager.GetObject("ico_update", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LICENČNÍ SMLOUVA S KONCOVÝM UŽIVATELEM NA SOFTWARE (EULA)
        ///
        ///OstroRIS
        ///
        ///DŮLEŽITÉ! ČTĚTE POZORNĚ: Tato licenční smlouva EULA je smlouvou mezi vámi a autorem aplikace (Ladislav Soukup, SOUNDBOSS.cz) týkající se výše uvedeného softwaru, ke kterému je tato smlouva EULA přiložena a který zahrnuje počítačový software a může obsahovat příslušná média, tištěné materiály a dokumentaci v tzv. „online“ nebo elektronické formě. INSTALACÍ, KOPÍROVÁNÍM NEBO JINÝM POUŽITÍM SOFTWARU POTVRZUJETE, ŽE SOUHLASÍTE S PODMÍNKAMI [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string license {
            get {
                return ResourceManager.GetString("license", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap mail {
            get {
                object obj = ResourceManager.GetObject("mail", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap OstroRis {
            get {
                object obj = ResourceManager.GetObject("OstroRis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap OstroRis_logo {
            get {
                object obj = ResourceManager.GetObject("OstroRis_logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Icon OstroRis1 {
            get {
                object obj = ResourceManager.GetObject("OstroRis1", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap print {
            get {
                object obj = ResourceManager.GetObject("print", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap print_preview {
            get {
                object obj = ResourceManager.GetObject("print_preview", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap quit {
            get {
                object obj = ResourceManager.GetObject("quit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RIS_MP {
            get {
                object obj = ResourceManager.GetObject("RIS_MP", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap RIS_PV {
            get {
                object obj = ResourceManager.GetObject("RIS_PV", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap save {
            get {
                object obj = ResourceManager.GetObject("save", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap save_all {
            get {
                object obj = ResourceManager.GetObject("save_all", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap setup {
            get {
                object obj = ResourceManager.GetObject("setup", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap tip {
            get {
                object obj = ResourceManager.GetObject("tip", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap user_16 {
            get {
                object obj = ResourceManager.GetObject("user_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap wawn_32 {
            get {
                object obj = ResourceManager.GetObject("wawn_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
